import '../styles/pages/learnmore.scss'
export default function LearnPage(){
    return (
        <div>
            <span className='briefly-about'>
                <h1><b>Предназначение данного сайта:</b></h1>
                <p>Данный сайт служит полезным инструментом для быстрого и качественного подсчета кредитов/депозитов/инвестиций.</p>
                <span className='flex flex-col gap-3'>
                    <h2><b>Калькулятор кредитов:</b></h2>
                    <p>На соответствующей страницы вы можете посчитать ежемесячный платеж за кредит, а также получить график,
                        на котором вы можете увидеть ежемесячную оплату за кредит, а также оставшаяся сумма задолженности на текущий месяц.
                    </p>
                    <p>Формула для расчета:</p>
                    <div className='credit-formul'>
                        <p >(Сумма кредита × (Годовая ставка / 12) / 100 × (1 + (Годовая ставка / 12) / 100) ^ Срок выдачи) / ((1 + (Годовая ставка / 12) / 100)^Срок выдачи - 1)</p>
                    </div>
                    <h2><b>Калькулятор депозитов:</b></h2>
                    <p>На соответствующей страницы вы можете посчитать ежемесячные начисления депозитов и итоговую сумму депозита, а также получить график,
                        на котором вы можете увидеть начисление за каждый месяц, а также итоговую сумму депозита на текущий месяц.
                    </p>
                    <p>Формула для расчета:</p>
                    <div className='deposit-formul'>
                        <p>Сумма депозита × ( 1 + (Годовая ставка / 12 / 100))^Срок выдачи</p>
                    </div>
                    <h2><b>Калькулятор Инвестиций:</b></h2>
                    <p>На соответствующей страницы вы можете посчитать ежемесячные начисления инвестиций и итоговую сумму инвестиций, а также получить график,
                        на котором вы можете увидеть начисление за каждый месяц, а также итоговую сумму на текущий месяц.
                    </p>
                    <p>Формула для расчета:</p>
                    <div className='invest-formul'>
                        <p>Сумма инвестиций × ((1 + ((Годовая ставка / 100) / Тип капитализации))^(Тип капитализации × (Срок выдачи) / 12))</p>
                    </div>
                </span>

            </span>
        </div>
    )
}